/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Home-row-mod trigger groups (key positions, row-major:
// row0 0-11, row1 12-23, row2 24-35, thumbs 36-41)
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
    chosen { zmk,physical-layout = &default_layout; };

    behaviors {
        // Bilateral home-row mods: a mod only fires if the next key is on the
        // opposite hand (or a thumb) - mirrors the QMK chordal_hold setup.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
        // Generic tap/hold (en/em dash on NUM, and the bottom-right C corner):
        // hold = first param, tap = second param.
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // | TAB  |  Q  |  W  |  E  |  R  |  T  |   Y  |  U  |  I  |  O  |  P  |  \  |
            // | CAPS | A/C | S/A | D/S | F/G |  G  |   H  | J/G | K/S | L/A | ;/C |  '  |  (home-row mods)
            // | ESC  |  Z  |  X  |  C  |  V  |  B  |   N  |  M  |  ,  |  .  |  /  | Cc/Cdn |  (tap O-C-S-c / hold Ctrl-Down)
            //               | SYS | SPC/L1 | LGUI/L4 |  ENT | BSPC | HYP |
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T            &kp Y      &kp U        &kp I        &kp O        &kp P           &kp BSLH
&kp CAPS   &hml LCTL A  &hml LALT S  &hml LSFT D  &hml LGUI F  &kp G            &kp H      &hmr RGUI J  &hmr RSFT K  &hmr RALT L  &hmr RCTL SEMI  &kp SQT
&kp ESC    &kp Z        &kp X        &kp C        &kp V        &kp B            &kp N      &kp M        &kp COMMA    &kp DOT      &kp FSLH        &ht LC(DOWN) LA(LG(LS(C)))
                                     &mo 5        &lt 1 SPACE  &lt 4 LGUI       &kp RET    &kp BSPC     &mo 3
            >;
        };

        lower_layer {
            display-name = "NUM/SYM";

            // | ` | ! | @ | # | $ | % |   7 | 8 | 9 | - | / |     |
            // | ~ | ^ | & | * | ( | ) |   4 | 5 | 6 | + | * |     |   (–/— & - moved to bottom-left)
            // |   |   | [ | ] | { | } |   1 | 2 | 3 | . | = |     |
            //                          | 0 |
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT       &kp N7     &kp N8   &kp N9   &kp MINUS  &kp FSLH   &trans
&kp TILDE  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR        &kp N4     &kp N5   &kp N6   &kp PLUS   &kp ASTRK  &trans
&ht LA(LS(MINUS)) LA(MINUS)  &kp MINUS  &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC        &kp N1     &kp N2   &kp N3   &kp DOT    &kp EQUAL  &trans
                                 &trans     &trans     &trans          &kp N0     &trans   &trans
            >;
        };

        raise_layer {
            display-name = "RSVD";
            // Reserved/empty layer (not reachable). Free for future use.
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        extra_layer_1 {
            display-name = "APPS";
            // Hyper (Cmd+Ctrl+Alt+Shift) + letter - app launchers / global shortcuts.
            bindings = <
&trans  &kp LA(LG(LC(LS(Q))))  &kp LA(LG(LC(LS(W))))  &kp LA(LG(LC(LS(E))))  &kp LA(LG(LC(LS(R))))  &kp LA(LG(LC(LS(T))))      &kp LA(LG(LC(LS(Y))))  &kp LA(LG(LC(LS(U))))  &kp LA(LG(LC(LS(I))))  &kp LA(LG(LC(LS(O))))  &kp LA(LG(LC(LS(P))))  &trans
&trans  &kp LA(LG(LC(LS(A))))  &kp LA(LG(LC(LS(S))))  &kp LA(LG(LC(LS(D))))  &kp LA(LG(LC(LS(F))))  &kp LA(LG(LC(LS(G))))      &kp LA(LG(LC(LS(H))))  &kp LA(LG(LC(LS(J))))  &kp LA(LG(LC(LS(K))))  &kp LA(LG(LC(LS(L))))  &trans                 &trans
&trans  &kp LA(LG(LC(LS(Z))))  &kp LA(LG(LC(LS(X))))  &kp LA(LG(LC(LS(C))))  &kp LA(LG(LC(LS(V))))  &kp LA(LG(LC(LS(B))))      &kp LA(LG(LC(LS(N))))  &kp LA(LG(LC(LS(M))))  &trans                 &trans                 &trans                 &trans
                                                      &trans                 &trans                 &trans                     &trans                 &trans                 &trans
            >;
        };

        extra_layer_2 {
            display-name = "NAV";
            // Arrows + mouse clicks/scroll.
            bindings = <
&trans  &none      &none      &none          &none           &none        &none        &none           &none           &none           &none            &none
&trans  &kp LEFT   &kp DOWN   &kp UP         &kp RIGHT       &mkp LCLK    &mkp LCLK    &kp RGUI        &kp RSHFT       &kp RALT        &kp RCTL         &none
&trans  &none      &none      &msc SCRL_UP   &msc SCRL_DOWN  &none        &none        &msc SCRL_UP    &msc SCRL_DOWN  &none           &none            &trans
                              &trans         &trans          &to 0        &trans       &trans          &trans
            >;
        };

        extra_layer_3 {
            display-name = "SYSTEM";
            // System control (far-left thumb &mo 5). Volume on D/F/G; lock = top-right corner.
            // studio_unlock = 3rd key on left home row. Right side = window/desktop macros.
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4         &bt BT_CLR             &none             &none             &none           &none              &none            &kp LG(LC(Q))
&bootloader   &sys_reset    &studio_unlock   &kp C_VOL_DN    &kp C_VOL_UP         &kp C_MUTE             &kp LA(LC(LEFT))  &kp LA(LC(DOWN))  &kp LA(LC(UP))  &kp LA(LC(RIGHT))  &kp LA(LC(RET))  &none
&none         &none         &kp LG(LS(N5))   &kp LG(LS(N4))  &kp LA(LG(LS(FSLH))) &none                  &kp LA(LC(U))     &kp LA(LC(I))     &kp LA(LC(J))   &kp LA(LC(K))      &none            &none
                                             &trans          &trans               &trans                 &trans            &trans            &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };
    };
};
